{
  "name": "xiaogj-plus",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "guozeng",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
